<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.liberty.cowsay</groupId>
    <artifactId>cowsay-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cowsay-feature</artifactId>
  <name>Cowsay :: Feature</name>
  <packaging>esa</packaging>

  <dependencies>
    <dependency>
      <groupId>io.github.bmarwell.liberty.cowsay</groupId>
      <artifactId>cowsay-bundle</artifactId>
      <type>bundle</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>cowsay-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.aries</groupId>
        <artifactId>esa-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <generateManifest>true</generateManifest>
          <startOrder>dependencies</startOrder>
          <instructions>
            <Subsystem-Type>osgi.subsystem.feature</Subsystem-Type>
            <Subsystem-Name>Cowsay ${project.version}</Subsystem-Name>
            <Subsystem-Description>Cowsay to the log on startup</Subsystem-Description>
            <Subsystem-Vendor>Benjamin Marwell</Subsystem-Vendor>
            <Subsystem-SymbolicName>cowsay; visibility:=public</Subsystem-SymbolicName>
            <Subsystem-Localization>OSGI-INF/l10n/loc</Subsystem-Localization>
            <IBM-Feature-Version>2</IBM-Feature-Version>
            <IBM-ShortName>cowsay-${project.version}</IBM-ShortName>
            <IBM-AppliesTo>com.ibm.websphere.appserver;productVersion=20.0.0.0+</IBM-AppliesTo>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
