<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022-2022 the cowsay-liberty-feature team @ https://github.com/bmarwell/cowsay-liberty-feature
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.liberty.cowsay</groupId>
    <artifactId>cowsay-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cowsay-feature</artifactId>
  <name>Cowsay :: Feature</name>
  <packaging>esa</packaging>

  <dependencies>
    <dependency>
      <groupId>io.github.bmarwell.liberty.cowsay</groupId>
      <artifactId>cowsay-bundle</artifactId>
      <type>bundle</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>cowsay-${project.version.libertyfeature}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.aries</groupId>
        <artifactId>esa-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-esa</id>
            <phase>verify</phase>
            <goals>
              <goal>esa</goal>
            </goals>
            <configuration>
              <generateManifest>true</generateManifest>
              <startOrder>dependencies</startOrder>
              <instructions>
                <Subsystem-Type>osgi.subsystem.feature</Subsystem-Type>
                <Subsystem-Name>Cowsay ${project.version.libertyfeature}</Subsystem-Name>
                <Subsystem-Description>Cowsay to the log on startup</Subsystem-Description>
                <Subsystem-Vendor>Benjamin Marwell</Subsystem-Vendor>
                <Subsystem-SymbolicName>cowsay; visibility:=public</Subsystem-SymbolicName>
                <Subsystem-Localization>OSGI-INF/l10n/loc</Subsystem-Localization>
                <IBM-Feature-Version>2</IBM-Feature-Version>
                <IBM-ShortName>cowsay-${project.version.libertyfeature}</IBM-ShortName>
                <IBM-AppliesTo>com.ibm.websphere.appserver;productVersion=20.0.0.0+</IBM-AppliesTo>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
