# OpenLiberty Flying Saucer Logo
#
# from https://openliberty.io/img/home_logo.svg
$the_cow = <<EOC;
  $thoughts             :-==++**++==-:.
   $thoughts       .-+*%%%%%%%%%%%%%%%%#+-.
    $thoughts    -+%%%%%%%%%%%%%%%%%%%%%%%%*-.
     $thoughts.-#%%%%%%%%%%%%%%%%%%%%%%#**++*+-
     :*%%%%%%%%%%%%%%%%%%%*=:.
    =#%%%%%%%%%%%%%%%%%#=.
   +##%%%%%%%%%%%%%%%%=.   .:.               .........
  -###%%%%%%%%%%%%%%#.    -:       ...::::----====+++++++=-.
 .####%%%%%%%%%%%%%#.     ....:::---==++**##%%%%%%%%%%%%%%%-
 =####%%%%%%%%%%%%%-  ..::--==+**#%%%%%%%#####%%%%%%%%%%%%*.
 +####%%%%%%%%%%%#*::--=+*#%%%%%##*++==--------=*%%%%%%%*-
 +####%%%%%%%%*+--=+*#%%%%%#*+=----:::........--*%%%#*=.
 =####%%%%%#+-=+*%%%%%%%#+----::..       ..:-+*%*+-:.
 :####%%%%#=+#%%%%%%%%%+--:..      ...:-=+*%+-:.
  *###%%%%#%%%%%%%%%%%%#+=-::---=+**#%%%%%%#.
  .###%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%:
   :##%%%#--*%%%#*##%%%%%#+=-=++#%%%%%%%%%:
    .*%%%%#*+---=+##*=---+*#%%%%%%%%%%%%#.
      -=*%=+*##%%--=+#%%%%%%%%%%%%%%%%%=
        -*%%#-+%%%%%%%%%%%%%%%%%%%%%#=.
          :=#%%%%%%%%%%%%%%%%%%%%#+:
             .-=*#%%%%%%%%%%#*=-.
EOC
