startmessage.name=Startup Message
startmessage.desc=The text that cow (or other template) should say on startup.

startcowfile.name=Startup Template
startcowfile.description=The template to be used for the startup message. Defaults to classic cow.
