<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.liberty.cowsay.it</groupId>
    <artifactId>cowsay-integration-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cowsay-integration-tests.ol-latest</artifactId>
  <packaging>war</packaging>
  <name>Cowsay :: ITs :: OpenLiberty-latest</name>

  <properties>
    <liberty.var.it.http.port>8080</liberty.var.it.http.port>
    <liberty.var.it.feature>usr:cowsay-1.0</liberty.var.it.feature>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.bmarwell.liberty.cowsay</groupId>
      <artifactId>cowsay-bundle</artifactId>
      <type>bundle</type>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-bundle</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.github.bmarwell.liberty.cowsay</groupId>
                  <artifactId>cowsay-bundle</artifactId>
                  <type>bundle</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/extension/lib</outputDirectory>
                  <destFileName>io.github.bmarwell.liberty.cowsay.bundle_${parsedVersion.osgiVersion}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-feature-manifest</id>
            <phase>process-test-resources</phase>
            <configuration>
              <target>
                <copy
                  file="${project.basedir}/../../feature/target/cowsay-${project.version.libertyfeature}/OSGI-INF/SUBSYSTEM.MF"
                  tofile="${project.build.directory}/liberty/wlp/usr/extension/lib/features/cowsay-${project.version.libertyfeature}.mf"
                />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <configuration>
          <serverName>cowsay-ol</serverName>
          <runtimeArtifact>
            <groupId>io.openliberty</groupId>
            <artifactId>openliberty-webProfile8</artifactId>
            <version>LATEST</version>
            <type>zip</type>
          </runtimeArtifact>
          <features>
            <acceptLicense>true</acceptLicense>
            <feature>cowsay-${project.version.libertyfeature}</feature>
            <feature>servlet-4.0</feature>
          </features>
        </configuration>
        <executions>
          <execution>
            <id>install-liberty</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>install-server</goal>
            </goals>
          </execution>
          <execution>
            <id>start-liberty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-liberty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
