<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.liberty.cowsay</groupId>
    <artifactId>cowsay-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>io.github.bmarwell.liberty.cowsay.it</groupId>
  <artifactId>cowsay-integration-tests</artifactId>
  <packaging>pom</packaging>
  <name>Cowsay :: ITs</name>

  <modules>
    <module>ol-latest</module>
    <!--module>wlp-latest</module-->
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
